# examples - make sure to change

name: "reporter"
baseDomain: "example.com"
image:
  repository: "purvisb179/reporter"
  tag: "latest"
serverPort: "8888"
database:
  host: "localhost"
  port: "5432"
  user: "postgres"
  password: "postgres"
  dbname: "postgres"
oidc:
  provider_url: "http://127.0.0.1:8081/realms/your-realm"
  client_id: "your-client-id"
  client_secret: "your-client-secret"
  redirect_url: "http://localhost:8888/callback"